# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: postgresql
  database: voto2012_dev
  username: dev
  password: dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: voto2012_test
  username: dev
  password: dev

production:
  adapter: postgresql
  database: voto2012
  username: dev
  password: dev
